{
  "name": "i9",
  "version": "1.0.0",
  "description": "Synergiaa-MeteorBase",
  "scripts": {
    "start": "meteor --settings settings-development.json",
    "test": "meteor test --driver-package practicalmeteor:mocha --port 5000"
  },
  "dependencies": {
    "jquery": "^2.2.4"
  }
}
